{
  "name": "prode-mundial-2026-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "frontend:dev": "npm --prefix frontend run dev",
    "backend:dev": "npm --prefix backend run dev",
    "backend:start": "npm --prefix backend start",
    "backend:test": "npm --prefix backend run test-api",
    "docker:up": "docker-compose up -d",
    "docker:build": "docker-compose build",
    "docker:down": "docker-compose down"
  },
  "dependencies": {
    "flag-icons": "^7.5.0"
  }
}
